{
  "name": "sentinel-saas-backend",
  "version": "2.0.0",
  "description": "Autonomous Reliability & Security Intelligence — multi-destination fanout (webhook + http_api)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "audit": "npm audit",
    "seed:test-user": "node scripts/seed-test-user.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "@supabase/supabase-js": "2.101.1",
    "@upstash/redis": "1.37.0",
    "acorn": "8.16.0",
    "acorn-walk": "8.3.5",
    "jose": "6.2.2",
    "mysql2": "3.20.0",
    "postgres": "3.4.9",
    "quickjs-emscripten": "0.32.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260405.1",
    "@types/node": "20.19.39",
    "@vitest/coverage-v8": "4.1.2",
    "typescript": "5.9.3",
    "vitest": "4.1.2",
    "wrangler": "4.80.0"
  }
}
